{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fnil\fprq0\fcharset238 Trajan Pro 3;}{\f5\fswiss\fprq2\fcharset238 Arial;}{\f6\fswiss\fprq0\fcharset238 Arial CE;}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fswiss\fprq0\fcharset128 Arial ce;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green153\blue255;\red102\green102\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045 Domyœlnie;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 ??cze internetowe;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 £¹cze internetowe;}
{\s17\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af11\loch\f5\fs28\lang1045 Nag³ówek;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Treœæ tekstu;}
{\s19\sbasedon22\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af10\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Lista;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af10\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1045 Podpis;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Indeks;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Tre?? tekstu;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qc\sb0\sa200{\b\afs52\ab\rtlch \ltrch\loch\fs52
uJET}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
Universal Jetpack Controller }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qc\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
(Personal Flight System)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
The }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs20\loch\f6
uJET System }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
was created to support any kind of jetpack-like flight mechanics - it can be used for personal jetpacks, helicopters, dragons, angels, spaceships, drones, levitation spells and many, many more! }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
This system's documentation is fully implemented into the Inspector Menu itself \'96 simply add the uJet Jetpack Controller Script to anything that has to fly and move your mouse over any variable in the Inspector view to see it's tips, hints, requirements, effects and everything what you should know about any given option. No more web-browsing for Wiki pages - everything is right there in your Editor!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
Same goes for the Fuel Pickups \'96 simply add the Fuel PickUp script to a box collider set as Trigger (or use the provided prefab) and fill out the variables top-to-bottom!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
If uJet helped you in developing your project - or if it was simply fun to use! - then remember to rate it on it's Asset Store page, here:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\fs22\loch\f6
 }{{\field{\*\fldinst HYPERLINK "https://www.assetstore.unity3d.com/#!/content/46003" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ulnone\ulc0\hich\af6\langfe255\dbch\af6\rtlch \ltrch\loch\fs22\lang255\loch\f6
https://www.assetstore.unity3d.com/#!/content/46003}{\cf3\rtlch \ltrch\loch
}}  }{\rtlch \ltrch\loch
\line }{\afs22\rtlch \ltrch\loch\fs22\loch\f9
It's not much time, yet it means a lot! :)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qc\sb0\sa200{\hich\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22\loch\f9
Check out other Assets by Fireballed: }{{\field{\*\fldinst HYPERLINK "https://www.assetstore.unity3d.com/en/#!/publisher/14546/page=1/sortby=popularity" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\hich\af6\langfe255\dbch\af6\afs22\rtlch \ltrch\loch\fs22\lang255\loch\f9
https://www.assetstore.unity3d.com/en/#!/publisher/14546/page=1/sortby=popularity}{\afs22\rtlch \ltrch\loch\fs22\loch\f9
}} .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\loch\f9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
If you happen to have any problems or found any bugs, feel free to fire an e-mail in my general direction - at marcin.g.tomala@gmail.com .}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qr\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qr\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
Happy Flying!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qr\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
Marcin Tomala}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1045\sl276\slmult1\qr\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs18\loch\f6
Fireballed}
\par }